<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chooseTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/chooseIntroduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="挑选宿舍"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/btn_choose_back_to_main"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <Button
            android:id="@+id/btn_query"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="查询"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
        
        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/btn_query"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chooseTitle"
        android:orientation="vertical"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:divider="@drawable/longborder"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                
                <TextView
                    android:id="@+id/show_people"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="人数"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/choose_people_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/show_buliding"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="楼号"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/choose_buliding_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/show_vcode"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="校验码"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/vcodeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:textSize="20dp"
                    android:textColor="#808A87"
                    android:maxLength="20"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:divider="@drawable/longborder"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人1"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_1_stuid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColorHint="#808A87"
                    android:hint="学号"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人1"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_1_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textColorHint="#808A87"
                    android:hint="校验码"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:divider="@drawable/longborder"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人2"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_2_stuid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColorHint="#808A87"
                    android:hint="学号"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人2"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_2_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textColorHint="#808A87"
                    android:hint="校验码"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:divider="@drawable/longborder"
            android:showDividers="beginning|middle|end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人3"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_3_stuid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColorHint="#808A87"
                    android:hint="学号"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="同住人3"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/roommate_3_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#808A87"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textColorHint="#808A87"
                    android:hint="校验码"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:text="提交"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
